{
  "build": {
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "streamlink-tray",
    "version": "0.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.streamlink-tray.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "minimizable": false,
        "center": true,
        "alwaysOnTop": true,
        "title": "streamlink-tray",
        "width": 470,
        "height": 350,
        "visible": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}
